# Cosmos

./: .gitignore  README.md
Cosmos/: .gitignore  Cosmos.sln
Cosmos/Cosmos/: Cosmos.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Cosmos/Cosmos.Core/: Cosmos.Core.csproj
Cosmos/Cosmos.Core/BaseProvider/: IPathProvider.cs  PathProvider.cs
Cosmos/Cosmos.Core/BaseProvider/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Cosmos/Cosmos.Core/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
Cosmos/Cosmos.Core/BaseService/: BaseService.cs  IBaseService.cs
Cosmos/Cosmos.Core/Configuration/: AppSetting.cs
Cosmos/Cosmos.Core/Configuration/Entity/: Connection.cs  CreateMember.cs  GlobalFilter.cs  ModifyMember.cs  TableDefaultColumns.cs
Cosmos/Cosmos.Core/Const/: DBType.cs  HtmlElementType.cs  Secret.cs
Cosmos/Cosmos.Core/DBEFContext/: CosmosContext.cs
Cosmos/Cosmos.Core/DBManger/: DBConnectionAttribute.cs  DBServerProvider.cs
Cosmos/Cosmos.Core/Dapper/: ISqlDapper.cs  SqlDapper.cs
Cosmos/Cosmos.Core/Enums/: DbCurrentType.cs  EntityToSqlTempName.cs  FieldType.cs  HttpResponseType.cs  LinqExpressionType.cs  QueryOrderBy.cs
Cosmos/Cosmos.Core/Extension/: AuthorizationResponse.cs  EntityProperties.cs  GenericExtension.cs  LambdaExtension.cs  MethodsValidator.cs  ObjectActionValidator.cs  ResponseMessage.cs  ServerExtension.cs  StringExtension.cs
Cosmos/Cosmos.Core/Extension/AutofacManager/: AutofacContainerModule.cs  IDpendency.cs
Cosmos/Cosmos.Core/Filters/: ActionAuthorizeFilter.cs  ApiAuthorizeFilter.cs  IFixedTokenFilter.cs
Cosmos/Cosmos.Core/ObjectActionValidator/: GeneralOptions.cs  ObjectValidatorResult.cs  ObjetModelValidatorState.cs
Cosmos/Cosmos.Core/Services/: Logger.cs
Cosmos/Cosmos.Core/Struct/: SqlDbTypeName.cs
Cosmos/Cosmos.Core/Utilities/: FileHelper.cs  HttpContext.cs  HttpResponse.cs
Cosmos/Cosmos.Entity/: Cosmos.Entity.csproj
Cosmos/Cosmos.Entity/AttributeModels/: EntityAttribute.cs
Cosmos/Cosmos.Entity/BaseModels/: Base.Entity.cs  BaseEntity.cs
Cosmos/Cosmos.Entity/DomainModels/: LoginInfo.cs
Cosmos/Cosmos.Entity/DomainModels/Api.Entity/Input/: User_InputApi.cs
Cosmos/Cosmos.Entity/DomainModels/Api.Entity/Output/: User_OutputApi.cs
Cosmos/Cosmos.Entity/DomainModels/System.Entity/: Sys_LogEntity.cs  Sys_LoginInfoEntity.cs  Sys_MenuEntity.cs  Sys_MenuRoleEntity.cs  Sys_PremissionEntity.cs  Sys_RoleEntity.cs  Sys_RolePremisionEntity.cs  Sys_RolePremissionEntity.cs  Sys_TableColnumnEntity.cs  Sys_UserEntity.cs  Sys_UserLoginInfoEntity.cs  User_LoginInfoEntity.cs
Cosmos/Cosmos.Entity/System/: Sys_Log.cs
Cosmos/Cosmos/Properties/: launchSettings.json
Document/: Cosmos.Entity.md  Git---------切换分支&&Merge.md  RBAC Design.pptx  Startup.md
